        _______
       |   |   |
       |___|___|
       |   |   |
       |___|___|
       /______/
  _________
 /  \      \
/ <> \______\
|    |      |
| L| |  /\  |
|____|__||__|       ><)))*>
        \\
         \\
          \\_____________
           \_____________


^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^ ^^
^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^ ^^^^^^^^^^^^ ^^

           ____, ,____,
           ( .)   ( .)
      (@   ,,,, \ \,,,,
                 - -'
               ,______\
                      /
