
     ___________________     
    /\                  \  
    ||                   |
   /  \                   \
  /    \                   \
 /      \                   \
/        \___________________\
|        |                   |
|        |  PUB TYRSKY       |
|        |                   |
|        |                   |
|________|___________________| 


        _______
       |   |   |
       |___|___|
       |   |   |
       |___|___|
       /______/
  _________
 /  \      \
/ <> \______\
|    |      |
| L| |  /\  |
|____|__||__|
        \\
         \\
          \\_____________
           \_____________

