
                    /\
             /\    /  \
    /\      /  \  /\/\/\        /\
   /  \    /\/\/\/      \  /\  /\/\
  /\/\/\  /      \       \/  \/    \
 /      \/        \       \   \     \-------------------- 
/        \                 \   \
          \                     \
           \
        _______
       |   |   |
       |___|___|
       |   |   |
       |___|___|
       /______/
  _________
 /  \      \
/ <> \______\
|    |      |
| L| |  /\  |
|____|__||__|       ><)))*>
        \\
         \\
          \\_____________
           \_____________


^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^ ^^
^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^ ^^^^^^^^^^^^ ^^
