 
           ____, ,____,
           ( .)   ( .)
      (@   ,,,, \ \,,,,
                 - -'
               ,______\
                      /
                    /\
             /\    /  \
    /\      /  \  /\/\/\        /\
   /  \    /\/\/\/      \  /\  /\/\
  /\/\/\  /      \       \/  \/    \
 /      \/        \       \   \     \-------------------- 
/        \                 \   \
          \                     \
           \

              ___
     ________|   |______     
    /\       |   |      \  
    ||                   |
   /  \                   \
  / _   \                   \
 / / \  \                   \
/  |_|   \___________________\
|        |                   |
|   _    |  PUB TYRSKY   _   |
|  |_|   |      __      |_|  |
|        |     |  |          |
|________|_____|__|__________| 
^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^ ^^
^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^ ^^^^^^^^^^^^ ^^

        ___
       |_|_|
       |_|_|
  _________
 /  \      \
/ <> \______\

|    |      |     O
| L| |  /\  |    -|-
|____|__||__|    / \

        \\                        ________
         \\                      /       |\
          \\_____________   ____/        |_\_____
           \_____________   |____________________|
                                0          0
