
           ____, ,____,
           ( .)   ( .)                       ______
      (@   ,,,, \ \,,,,                   __/ o  o \__
                 - -'                    /____________\
               ,______\                      /   \
                      /                     / \ / \
                    /\                     /  -|-  \
             /\    /  \                   /    O    \
    /\      /  \  /\/\/\        /\
   /  \    /\/\/\/      \  /\  /\/\
  /\/\/\  /      \       \/  \/    \
 /      \/        \       \   \     \-------------------- 
/        \                 \   \
          \                     \
           \

              ___
     ________|   |______     
    /\       |   |      \  
    ||                   |
   /  \                   \
  /    \                   \
 /      \                   \
/        \___________________\
|        |                   |
|  /--\  |  PUB TYRSKY /--\  |
|  |  |  |      /  \   |  |  |
|  \--/  |      |  |   \--/  |
|________|______|  |_________| 
^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^ ^^
^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^ ^^^^^^^^^^^^ ^^


        ___
       |_|_|
       |_|_|
  _________
 /  \      \
/ <> \______\____
|    |      |  |_| O
| L| |  /\  |     -|-
|____|__||__|     / \

        \\                        ________
         \\                      /       |\
          \\_____________   ____/        |_\_____
           \_____________   |____________________|
                                0          0
