        _______
       |   |   |
       |___|___|
       |   |   |
       |___|___|
       /______/
  _________
 /  \      \
/ <> \______\
|    |      |     O
| L| |  /\  |    -|-                          _________
|____|__||__|    / \  ><)))*>                /  \      \
        \\                                  / <> \______\
         \\                                 |    |      |
          \\________________________________| L| |  /\  | 
           \________________________________|____|__||__| 


^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^ ^^
^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^ ^^^^^^^^^^^^ ^^
