
     ___________________     
    /\                  \  
    ||                   |
   /  \                   \
  /    \                   \
 /      \                   \
/        \___________________\
|        |                   |
|        |  PUB TYRSKY       |
|        |                   |
|        |                   |
|________|___________________| 


        _______
       |   |   |
       |___|___|
       |   |   |
       |___|___|
       /______/
  _________
 /  \      \
/ <> \______\

|    |      |     O
| L| |  /\  |    -|-
|____|__||__|    / \

        \\                        ________
         \\                      /       |\
          \\_____________   ____/        |_\_____
           \_____________   |____________________|
                                0          0

^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^ ^^
^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^ ^^^^^^^^^^^^ ^^
