
           ____, ,____,
           ( .)   ( .)                       ______
      (@   ,,,, \ \,,,,                   __/ o  o \__
                 - -'                    /____________\
               ,______\                      /   \
                      /                     / \ / \
                    /\                     /  -|-  \
             /\    /  \                   /    O    \
    /\      /  \  /\/\/\        /\        _____
   /  \    /\/\/\/      \  /\  /\/\      (     )   ____
  /\/\/\  /      \       \/  \/    \    (  (    ) (    )
 /      \/        \       \   \     \  (  (   )  )   )  )
/        \                 \   \        \_ ||   ) (    )
          \                     \        o\|| _/   \||/
           \                               ||/o     ||
                                           ||       ||
              ___                          ||       ||
     ________|   |______                   ||
    /\       |   |      \  
    ||                   |
   /  \                   \
  / _  \                   \
 / / \  \                   \
/  |_|   \___________________\
|        |                   |
|   _    |              _    |
|  |_|   |             |_|   |
|        |                   |
|  /--\  |  SIILINPESÄ /--\  |
|  |  |  |      /  \   |  |  | - Emme ota juoppoja!
|  \--/  |      |  |   \--/  |
|________|______|  |_________| 

^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^ ^^
^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^ ^^^^^^^^^^^^ ^^


        ___
       |_|_|
       |_|_|
  _________
 /  \      \
/ <> \______\____
|    |      |  |_| O
| L| |  /\  |     -|-
|____|__||__|     / \

        \\                        ________
         \\                      /       |\
          \\_____________   ____/        |_\_____
           \_____________   |____________________|
                                0          0

O