 
           ____, ,____,
           ( .)   ( .)
      (@   ,,,, \ \,,,,
                 - -'
               ,______\
                      /
                    /\
             /\    /  \
    /\      /  \  /\/\/\        /\
   /  \    /\/\/\/      \  /\  /\/\
  /\/\/\  /      \       \/  \/    \
 /      \/        \       \   \     \-------------------- 
/        \                 \   \
          \                     \
           \

              ___
     ________|   |______     
    /\       |   |      \  
    ||                   |
   /  \                   \
  / _   \                   \
 / / \  \                   \
/  |_|   \___________________\
|        |                   |
|   _    |              _    |
|  |_|   |             |_|   |
|        |                   |
|        |  PUB TYRSKY /--\  |
|        |      /  \   |  |  |
|        |      |  |   \--/  |
|________|______|  |_________| 
^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^ ^^
^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^ ^^^^^^^^^^^^ ^^

        ___
       |_|_|
       |_|_|
  _________
 /  \      \
/ <> \______\____
|    |      |  |_| O
| L| |  /\  |     -|-
|____|__||__|     / \

        \\                        ________
         \\                      /       |\
          \\_____________   ____/        |_\_____
           \_____________   |____________________|
                                0          0
