        _______
       |   |   |
       |___|___|
       |   |   |
       |___|___|
       /______/
  _________
 /  \      \
/ <> \______\
|    |      |
| L| |  /\  |
|____|__||__|       ><)))*>
        \\                        ________
         \\                      /       |\
          \\_____________   ____/        |_\_____
           \_____________   |____________________|
                                0          0
^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^ ^^
^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^
^^^^^^^^ ^^^^^^^^^^ ^^^^^^^^^^^^ ^^
